*
    padding: 0
    margin: 0
    color: #FFF
    font-family: 'Rubik', Arial, Helvetica, sans-serif
    font-style: normal
    outline: none
    -webkit-text-size-adjust: none
    touch-action: manipulation
    -webkit-tap-highlight-color: transparent
    text-decoration: none

html::-webkit-scrollbar
    display: none

html
    -ms-overflow-style: none
    scrollbar-width: none
    background: #3f3851
    // scroll-behavior: smooth
    height: fill-available
    height: -webkit-fill-available

body
    position: relative
    width: 100%
    min-height: 100vh
    min-width: 320px
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: antialiased
    font-smoothing: antialiased
    overflow: hidden
    overflow-x: hidden !important
    overflow-y: scroll
    min-height: fill-available
    min-height: -webkit-fill-available
    background: #3f3851

    display: flex
    gap: 2rem
    flex-direction: column
    justify-content: center
    align-items: center

canvas
    box-sizing: border-box
    max-width: 100%

#control
    display: none

.modal
    position: absolute
    background: rgba(0, 0, 0, 0.7)
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    z-index: 1

    p
        text-align: center
        background: #3f3851
        padding: 2rem 1rem
        border-radius: 0.5rem
        box-sizing: border-box
        max-width: 90%
        width: fit-content
        box-shadow: 0px 10px 29px 13px rgba(0, 0, 0, 0.2)
        font-family: Arial, Helvetica, sans-serif
        font-size: 1rem
        cursor: default
        
        b
            text-decoration: underline
            font-weight: bold

button
    background: transparent
    border: none
    padding: 0
    font: inherit
    cursor: pointer
    outline: inherit
    user-select: none

@media only screen and (max-width: 868px)
    #control
        display: flex
        gap: 3rem
        user-select: none

        button
            width: 4rem
            height: 4rem

        .arrow
            background: url(../images/arrow.png) no-repeat center center / contain

        .arrowLeft
            transform: rotate(-90deg)

        .arrowRight
            transform: rotate(90deg)
